<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      .select {
        width: 120px;
        cursor: pointer;
        background: var(--vscode-focusBorder);
        padding: unset;
        border: none;
        color: var(--vscode-forground);
        font-size: var(--vscode-font-size);
      }

      .select:focus {
        outline: none;
        box-shadow: none;
      }

      .buttons {
        display: flex;
        align-items: center;
        margin-left: 8px;
      }

      .button {
        cursor: pointer;
        position: relative;
        padding: 0.4em 0.8em;
        font-size: 0.8em;
        display: inline-block;
      }

      .button:hover:before {
        opacity: 0.3;
      }

      .button:before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        border-radius: 3px;
        z-index: -1;
        pointer-events: none;
        background: var(--vscode-foreground);
        opacity: 0.1;
      }

      .input {
        background: transparent;
        padding: unset;
        border: none;
        color: var(--vscode-forground);
        width: 100%;
        font-size: var(--vscode-font-size);
      }

      .input:focus {
        outline: none;
        box-shadow: none;
      }

      .save-button {
        margin-top: 16px;
        padding: 1.4em 1.8em;
        font-size: 0.9em;
      }

      .workbench-content-editor {
        margin-top: 16px;
        padding: 8px 16px;
        user-select: none;
        position: relative;
      }

      .workbench-content-editor:before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        border-radius: 4px;
        z-index: -1;
        pointer-events: none;
        background-color: var(--vscode-foreground);
        opacity: .07;
      }

      /* 编辑器标题 */
      .editor-title {
        display: flex;
        align-items: center;
      }

      .editor-title span {
        width: 50px;
        display: inline-block;
        font-size: 12px;
      }

      .editor-title .input {
        flex: 1;
      }

      /* 编辑器 */
      .editor-core {
        display: flex;
        min-height: 30px;
        margin-top: 8px;
        font-size: var(--vscode-font-size);
        font-family: var(--vscode-editor-font-family);
      }

      .editor-core-translate {
        width: 50px;
        display: flex;
        align-items: center;
        text-align: center;
      }

      .editor-core-content {
        display: flex;
        align-items: center;
        flex: 1;
      }

    </style>
  </head>
  <body>
    <div id="workbench">
        <div class="workbench-content">
            <div class="workbench-content-header">
                <div class="button save-button" @click="save">
                  保存到文件
                </div>
            </div>
            <div v-for="(pending,index) in pendingData" :key="index" class="workbench-content-editor">
                <div class="editor-header">
                </div>
                <div class="editor-title">
                    <span>Key：</span>
                    <input v-model="pending.key" class="input">
                    <div class="buttons">
                        <div class="button" @click="translate(pending,index)">翻译</div>
                    </div>
                </div>
                <div class="editor-core" v-for="locale in allLocales">
                    <div class="editor-core-translate">{{ locale }}</div>
                    <div class="editor-core-content">
                        <input class="input" @change="handleRepeatData($event,index,locale)" v-model="pending.value[locale]">
                    </div>
                    <div class="editor-core-path" v-if="dirStructure==='dir'">
                        <select :title="pending.insertPath[locale]" class="select" v-model="pending.insertPath[locale]">
                           <option class="option" :value="path" v-for="path in pathMapping[locale]" :key="path">{{ path }}</option>
                        </select>
                    </div>
                </div>
            </div>
        </div>
    </div>
  </body>
  <script type="module">
    import { createApp, ref, computed, watchEffect } from 'https://cdn.jsdelivr.net/npm/vue@3.2.21/dist/vue.esm-browser.js'
    const vscode = window.acquireVsCodeApi()
    const _events = {
      READY: 0,
      CONFIG: 1, // 获取配置
      UPDATE_SINGLE: 2, // 更新单条
      SAVE: 3,
    }
    createApp({
      setup() {
        const config = ref({})
        // 所有的语言环境
        const allLocales = computed(() => config.value.allLocales)
        // 翻译的依据语言环境
        const sourceLanguage = computed(() => config.value.sourceLanguage)
        // 目录结构 dir | file
        const dirStructure = computed(() => config.value.dirStructure)
        // 工作台的列表数据
        const pendingData = computed(() => config.value.pending)
        // 语言环境对应的文件
        const pathMapping = computed(() => {
          const { localeFileLanguage } = config.value
          return Object.keys(localeFileLanguage).reduce((_, info) => {
            _[info] = Object.keys(localeFileLanguage[info])
            return _
          }, {})
        })
        // 更新单个数据
        const updateSignal = (data) => {
          const { value, index } = data
          config.value.pending[index].value = value
        }
        // 保存到文件
        const save = () => {
          console.log(pendingData.value, 'pendingData.value')
          vscode.postMessage({
            type: _events.SAVE,
            data: JSON.stringify(pendingData.value),
          })
        }
        const handleRepeatData = (event, index, locale) => {
          console.log(event, 'event')
          console.log(index, 'index')
          console.log(locale, 'locale')
        }
        // 翻译
        const translate = (pending, index) => {
          const text = pending.value[sourceLanguage.value]
          vscode.postMessage({
            type: _events.UPDATE_SINGLE,
            data: {
              index,
              text,
            },
          })
        }

        window.addEventListener('message', (event) => {
          const message = event.data
          switch (message.type) {
            case _events.CONFIG:
              config.value = message.data
              break
            case _events.UPDATE_SINGLE:
              updateSignal(message.data)
              break
            default:
              break
          }
        })
        return {
          config,
          allLocales,
          sourceLanguage,
          dirStructure,
          pendingData,
          pathMapping,
          save,
          translate,
          handleRepeatData,
        }
      },
    }).mount('#workbench')

    vscode.postMessage({ type: _events.READY })
  </script>
</html>
